<view>
  <view class="emptyLine"></view>

  <switch id="CSwitch" class="switch" checked="{{!isUsingCapacity}}" bindchange="onSwitchChange">使用容量搜索</switch>
  <view class="emptyLine"></view>
  <view hidden="{{isUsingCapacity}}">
    <picker class="picker" range="{{capacityArray}}" value="{{selectedCapacityIndex}}" bindchange="onSelectCapacity" data-index="{{i}}">选择容量: {{selectedCapacityValue}}kVA </picker>
    <view class="emptyLine"></view>
  </view>

  <switch id="MSwitch" class="switch" checked="{{!isUsingMaterial}}" bindchange="onSwitchChange">使用材料搜索</switch>
  <view class="emptyLine"></view>
  <view hidden="{{isUsingMaterial}}">
    <picker class="picker" range="{{materialArray}}" value="{{selectedMaterialIndex}}" bindchange="onSelectMaterial" data-index="{{i}}">选择材料: {{selectedMaterialValue}}</picker>
    <view class="emptyLine"></view>
  </view>


  <switch id="TSwitch" class="switch" checked="{{!isUsingType}}" bindchange="onSwitchChange">使用型号搜索</switch>
  <view class="emptyLine"></view>
  <view hidden="{{isUsingType}}">
    <picker class="picker" range="{{typeArray}}" value="{{selectedTypeIndex}}" bindchange="onSelectType" data-index="{{i}}">选择型号: {{selectedTypeValue}}</picker>

    <view class="emptyLine"></view>
  </view>

  <button type="primary" bind:tap="onSearch">搜索结果</button>
</view>

<view wx:for="{{tempList}}" wx:for-index="i" wx:for-item="transformer" class="transformer">
  <view class="indexNumber">{{1 + i}}</view>

  <view>
    <view>型号： {{transformer.name}} {{transformer.material}}</view>
    <view>电压： {{transformer.voltage}}kV</view>
    <vied>容量： {{transformer.capacity}}kVA</vied>
    <view>价格： {{transformer.price}}元</view>
  </view>
</view>