<view>
  <view class="emptyLine"></view>
  <button type="primary" bind:tap="onSearch">搜索结果</button>
</view>

<view wx:for="{{tempList}}" wx:for-index="i" wx:for-item="transformer" class="transformer">
  <view class="indexNumber">{{1 + i}}</view>

  <view>
    <view>型号： {{transformer.name}} {{transformer.material}}</view>
    <view>电压： {{transformer.voltage}}kV</view>
    <vied>容量： {{transformer.capacity}}kVA</vied>
    <view>价格： {{transformer.price}}元</view>
  </view>
  <view class="picker">
  </view>
</view>