<!--pages/user.wxml-->
<button type="primary">修改账号信息</button>

<view hidden='{{!isSignUp}}'>
  <button class="avatarButton" open-type="chooseAvatar" bindchooseavatar="onLoadAvatar">
    <image class="avatar" src="{{tempAvatar || ''}}"> </image>
    <view>选择头像</view>
  </button>
  <input class="inputBar" type="nickname" placeholder="请输入昵称" value="{{tempNickName}}" bindfocus="onInputNickName" bindinput="onInputNickName" />
  <button type="primary" bind:tap="onSignUp">提交</button>
</view>

注册公司：
