.main-page-image {
  width: 100%;
  border-radius: 5px;
}

.box {
  padding: 2%;
  width: 47%;
}

.transformer {
  display: flex;
  align-items: center;
  width: 95%;
  padding: 1%;
  margin: 1%;
  border-color: black;
  border-radius: 7px;
  border-style: solid;
}

.displayBox {
  display: flex
}

.displayBoxWithMargin {
  display: flex;
  align-items: center;
  margin: 2%;
}

.emptyLine {
  margin: 7%;
}

.bottomBlock {
  margin: 20%;
  justify-content: center;
}

.bottomButton {
  position: fixed;
  right: 6%;
  bottom: 5%;
}

.indexNumber {
  margin-left: 2%;
  margin-right: 2%;
  font-size: 30px;
}

.deleteButton {
  right: 1%;
}

.picker {
  width: 25%;
  margin: 3%;
}

.inputBar {
  width: 35%;
}

.header {
  display: flex;
  text-align: center;
  line-height: 200%;
  width: 96%;
  padding:2%;
  background-color: gold;
}

.headerButton{
  margin-left: 0%;
}

.headerAvatar{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 10px;
}