/* pages/login.wxss */
.emptyLine {
  margin: 7%;
}

.inputBar{
  margin:6%;
  margin-left: 25%;
}

.avatar{
  width:100px;
  height: 100px;
  border-radius: 50%;
}
.avatarButton{
justify-items: flex-end; 
}

.middleBox{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
